=> [[32m#<PriceBreak:0x007fbadce16628[0m
  id: [1;34m1[0m,
  product_id: [1;34m1[0m,
  quantity: [1;34m1[0m,
  price: [1;35m6.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m10[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m10[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PriceBreak:0x007fbadce164e8[0m
  id: [1;34m2[0m,
  product_id: [1;34m1[0m,
  quantity: [1;34m25[0m,
  price: [1;35m5.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m10[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m10[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PriceBreak:0x007fbadce163a8[0m
  id: [1;34m3[0m,
  product_id: [1;34m1[0m,
  quantity: [1;34m50[0m,
  price: [1;35m4.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m10[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m10[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PriceBreak:0x007fbadce16268[0m
  id: [1;34m4[0m,
  product_id: [1;34m1[0m,
  quantity: [1;34m100[0m,
  price: [1;35m3.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m10[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m10[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PriceBreak:0x007fbadce16128[0m
  id: [1;34m5[0m,
  product_id: [1;34m1[0m,
  quantity: [1;34m500[0m,
  price: [1;35m2.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m10[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m10[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PriceBreak:0x007fbadce15fe8[0m
  id: [1;34m6[0m,
  product_id: [1;34m1[0m,
  quantity: [1;34m1000[0m,
  price: [1;35m1.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m10[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m10[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
